<!DOCTYPE html>
<html>

<head>
    <title>Download Domain History</title>
    <style>
        body {
            min-width: 200px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #download-button {
            background-color: steelblue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            text-align: center;
            font-size: 16px;
            display: flex;
            align-items: stretch;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <p>Download Domain History</p>
        <button id="download-button">Download</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>